* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Manrope', sans-serif;
}


/* First-section 
---------------------------------------------*/

header {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: #000;
}

.main__header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20%;
    align-items: center;
    text-align: center;
}

.nav-bar ul li {
    list-style: none;
    display: inline-block;
    padding: 4px 12px;
    font-size: 12px;
    align-items: center;
}

.nav-bar ul li a:hover {
    background-color: rgb(255, 100, 51, 0.8);
    border-radius: 4px;
    padding: 12px 4px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #1E1B1B;
}

.road-assistance {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
}

.road-assistance p {
    font-size: 12px;
    padding: 10px 0;
}

#first-hero-section {
    padding: 30px 20%;
    display: flex;
    justify-content: space-between;
}

.text-hero-section {
    background-color: #1E1B1B;
    color: #fff;
    padding: 100px;
}

.text-hero-section p {
    font-size: 12px;
    margin: 14px 0;
    line-height: 20px;
}

.booking-btn {
    background-color: #FF6433;
    color: #fff;
    padding: 8px 16px;
    margin: 24px;
    border-style: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.booking-btn:hover {
    background-color: rgb(255, 100, 51, 0.8);
}

.left-first-hero-section button {
    background-color: #FF6433;
    border-style: none;
    padding: 12px 16px;
    margin: 8px 0;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
}

.left-first-hero-section button:hover {
    background-color: rgb(255, 100, 51, 0.8);
}

#first-hero-section h1 {
    font-size: 40px;
}


/* Second Page Section
----------------------------------------------*/

#second-section-bg {
    background-color: #E2E6E9;
}

#second-section {
    padding: 20px 20%;
    display: flex;
    justify-content: space-between;
}

.left-side-second-heading h1 {
    font-size: 43px;
}

.paragraph-section span {
    font-size: 10px;
    color: #1E1B1B;
    opacity: 0.6;
    font-weight: 600;
    line-height: 16px;
}

.paragraph-section {
    width: 40%;
}

.services-page {
    padding: 12px 0;
    width: 100%;
}

.secondpage-service {
    line-height: 20px;
}

.img-p {
    display: flex;
    gap: 10px;
}

.p-img {
    margin-top: 6px;
    line-height: 20px;
    width: 50%;
}

#expert-mechanics {
    margin-top: 20px;
}

#transparent-pricing {
    margin-top: 20px;
}

.right-side-heading h3 {
    font-size: 32px;
}

.holder-text {
    display: block;
    width: 100%;
    padding: 20px;
    border-style: none;
    margin: 4px 0;
    font-weight: 600;
    opacity: 0.4;
    margin: 10px 0;
}

.holder-text:focus {
    outline: none;
    border-color: #FF6433;
    box-shadow: 0 0 5px #FF6433;
}

.secondpage-btn {
    background-color: #FF6433;
    color: #fff;
    padding: 12px 16px;
    margin: 18px 0;
    border-style: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.secondpage-btn:hover {
    background-color: rgb(255, 100, 51, 0.8);
}

.secondpage-service img {
    width: 5%
}


/* Third Section 
---------------------------------------------*/

.hero-section {
    padding: 40px 10%;
    display: flex;
    justify-content: space-between;
}

.section-a {
    width: 55%;
}

.hero-section-a h2 {
    width: 70%;
    font-weight: 800;
    font-size: 30px;
}

.hero-section-a p {
    font-size: 12px;
    font-weight: 600;
    color: #1E1B1B;
    opacity: 0.6;
    width: 60%;
}

.hero-section-a {
    margin-top: 30px;
}

.second-paragraph {
    width: 50%;
    margin-top: 12px;
    margin-left: -20px;
}

.circle-paragraph {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.hero-side-section {
    margin-left: 80px;
}

.hero-sectionb-p {
    font-size: 12px;
    font-weight: 600;
    color: #1E1B1B;
    opacity: 0.6;
}

.line-circle {
    padding-bottom: 8px;
    margin-left: 20px;
}


/* Offer-Section 
-------------------------------------------*/

.offer-section {
    background-color: #F2F2F2;
    margin: 0 auto;
    min-height: 100vh;
}

.offer-section p {
    font-size: 20px;
    font-weight: 400;
    padding-top: 48px;
}

.offer-section h1 {
    font-size: 42px;
}

.offer-text {
    padding: 20px 20%;
    text-align: center;
    align-items: center;
}

#offer-boxes {
    padding: 30px 15%;
    display: flex;
    row-gap: 8px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    min-height: 80vh;
}

.box {
    background-color: #fff;
    width: 35vh;
    height: 232px;
    padding-top: 50px;
}

#wheel-repair:target {
    background-color: #FF6433;
}

.box:hover {
    background-color: #FF6433;
    cursor: pointer;
}

.box p {
    margin-top: -24px;
    line-height: 44px;
    font-size: 12px;
    font-weight: 600;
}

.last-p p {
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 40px;
    margin-top: -45px;
}

.last-p img {
    padding-top: 20px;
    margin-top: -18px;
    cursor: pointer;
}

.last-p {
    margin: 0 auto;
    padding-bottom: 44px;
    padding-right: 15%;
    display: flex;
    gap: 6px;
    justify-content: flex-end;
}


/* In touch-Section 
---------------------------------------*/

.intouch-section {
    min-width: 100vh;
    display: flex;
    flex-direction: row;
    background-color: #F2F2F2;
}

.rectangle {
    background-color: #FF6433;
    min-width: 300px;
    height: 502px;
    position: relative;
}

.rectangle h3 {
    font-size: 40px;
    margin-top: 100px;
    margin-left: 8px;
    padding: 0 40px;
    color: #fff;
}

.vehicle img {
    height: 502px;
}

.tools img {
    width: 100%;
    height: 502px;
}

.forth-section {
    padding: 30px 15%;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
}

.forth-section h1 {
    font-size: 36px;
    color: #661CE7;
}

.forth-section p {
    font-weight: 400;
    opacity: 0.6;
}


/* Brand-Section 
-------------------------------------*/

.brand-heading {
    display: flex;
    justify-content: center;
    margin: 94px 0;
}

.brand-section {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-evenly;
}

.last-section {
    min-height: 70vh;
}


/* Testimonial-Section 
---------------------------------------*/

.testimonial-container {
    background-color: #F2F2F2;
}

.content-testimonial {
    background-color: #fff;
    padding: 30px;
}

.testimonial-firstp {
    padding: 30px 30%;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
}

.testimonial-box {
    padding: 30px 20%;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.content-testimonial h3 {
    font-size: 12px;
    margin-top: 14px;
}

.content-testimonial p {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}

.img-p span {
    opacity: 0.6;
}

.border-line {
    display: flex;
    justify-content: space-evenly;
    gap: 4px;
    margin-left: 100px;
}

.hr1 {
    border: 1px solid #939393;
    width: 20px;
    height: 4px;
    background-color: #939191;
}

.hr2 {
    border: 1px solid #939393;
    width: 20px;
    height: 4px;
    background-color: #939191;
}

.hr3 {
    border: 1px solid #939393;
    width: 20px;
    height: 4px;
    background-color: #FF6433;
}

.hr4 {
    border: 1px solid #939393;
    width: 20px;
    height: 4px;
    background-color: #939191;
}


/* Faq-Section 
---------------------------------*/

.testimonial-arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#testimonial-nav {
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left-arrow img {
    cursor: pointer;
}

.right-arrow {
    cursor: pointer;
}

.faq-section {
    background-color: #E2E6E9;
}

.faq-heading {
    font-size: 20px;
    text-align: center;
    padding: 40px 0;
}

.faq-allboxes {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 40px 25%;
}

.faq-firstbox {
    background-color: #fff;
    font-size: 16px;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.firstbox-pimg {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.first-p {
    color: #1E1B1B;
    font-size: 14px;
    font-weight: 600;
}

.second-p {
    font-size: 14px;
    font-weight: 550;
    opacity: 0.6;
}

.faq-secondbox {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.faq-thirdbox {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.faq-forthbox {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.faq-fifthbox {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.square-box {
    background-color: #FF6433;
    color: #fff;
    padding: 6px 14px;
    text-align: center;
    cursor: pointer;
}

.square-box2 {
    background-color: #FF6433;
    color: #fff;
    padding: 6px 14px;
    text-align: center;
    cursor: pointer;
}

.square-box:hover {
    background-color: rgb(255, 100, 51, 0.8);
}

.square-box2:hover {
    background-color: rgb(255, 100, 51, 0.8);
}

.border-nodisplay {
    visibility: hidden;
}


/* Contact-us Section
-------------------------------------- */

.contactus-section {
    background-color: rgb(29, 27, 27, 0.9);
}

.contactus-subsection {
    width: 80%;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-evenly;
}

.leftside h2 {
    color: #fff;
    width: 60%;
}

.socialmedia-icons {
    padding-top: 40px;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.facebook-icon {
    cursor: pointer;
}

.twitter-icon {
    cursor: pointer;
}

.instagram-icon {
    cursor: pointer;
}

.linkedin-icon {
    cursor: pointer;
}

.rightside-p {
    color: #fff;
    line-height: 32px;
}

.p-opacity {
    font-size: 12px;
    font-weight: 600;
    opacity: 0.6;
}


/* Footer 
---------------------------*/

.main-footer {
    background-color: #1E1B1B;
}

.main-subfooter {
    padding: 30px 20%;
    display: flex;
    justify-content: space-between;
}

.logo h1 {
    color: #fff;
    cursor: pointer;
}

.section-location {
    color: #fff;
}

.section-location ul {
    font-size: 12px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.section-location ul li {
    margin: 10px 0;
    align-content: center;
    padding: 0 12px;
}

.home {
    cursor: pointer;
}

.about-us {
    cursor: pointer;
}

.services {
    cursor: pointer;
}

.section-location a {
    text-decoration: none;
    outline: none;
    color: #fff;
}

.section-location a:focus {
    color: #FF6433;
}

.blog {
    cursor: pointer;
}

.contact-us {
    cursor: pointer;
}

.copyright {
    margin: 10px 0;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    opacity: 0.6;
}

.section-location ul li:hover {
    background-color: rgb(255, 100, 51, 0.8);
    padding: 4px;
    border-radius: 4px;
    transition: 0.5s;
}


/* Mobile Responsiven
------------------------------------- */

@media (max-width:426px) {
    .main__header {
        display: flex;
        flex-direction: column;
        padding: 10px 20%;
        align-items: center;
        text-align: center;
    }
    header {
        display: flex;
        flex-direction: column;
    }
    .road-assistance img:first-of-type {
        display: none;
    }
    .nav-bar ul li {
        list-style: none;
        display: block;
        padding: 4px 12px;
        font-size: 12px;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 8px 0;
    }
    .nav-bar ul li a {
        display: block;
    }
    .nav-bar li a:hover {
        background-color: rgb(255, 100, 51, 0.8);
        border-radius: 4px;
        padding: 12px 4px;
    }
    .testimonial-box {
        display: flex;
        flex-direction: column;
    }
    .main-subfooter {
        display: flex;
        flex-direction: column;
    }
    #first-hero-section {
        display: flex;
        flex-direction: column;
    }
    #first-hero-section h1 {
        font-size: 30px;
        text-align: center;
    }
    .left-first-hero-section button {
        width: 100%;
        margin: 14px auto;
    }
    .open-days-section p {
        text-align: center;
        padding: 12px 0;
    }
    .open-days-section img {
        align-items: center;
        display: none;
    }
    #first-hero-section img {
        width: 100%;
        margin: 0 auto;
    }
    #second-section {
        display: flex;
        flex-direction: column;
    }
    .left-side-second-heading h1 {
        text-align: center;
        font-size: 20px;
    }
    .services-page {
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 12px 10%;
    }
    .p-img {
        width: 100%;
        margin: 0 auto;
    }
    .secondsec-img {
        visibility: hidden;
    }
    .right-side-heading h3 {
        font-size: 28px;
        text-align: center;
    }
    .secondpage-btn {
        width: 100%;
    }
    .hero-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .hero-section h2 {
        width: 100%;
        font-size: 20px;
        text-align: center;
    }
    .section-a {
        width: 100%;
    }
    .section-a {
        align-content: center;
    }
    .hero-section-a p {
        width: 100%;
        font-size: 14px;
        text-align: center;
    }
    .offer-text h1 {
        font-size: 20px;
    }
    .offer-text {
        line-height: 30px;
    }
    #offer-boxes {
        display: flex;
        flex-direction: column;
    }
    .box {
        width: 100%;
    }
    .intouch-section {
        display: flex;
        flex-direction: column;
    }
    .forth-section h1 {
        font-size: 14px;
        text-align: center;
    }
    .forth-section {
        padding: 20px 10%;
    }
    .brand-heading {
        margin: 10px;
    }
    .brand-section {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .testimonial-firstp {
        font-size: 18px;
        width: 100%;
    }
    .second-p {
        font-size: 12px;
    }
    .first-p {
        font-size: 12px;
    }
    .socialmedia-icons {
        gap: 8px;
    }
    .main-subfooter {
        align-items: center;
    }
    .section-location ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}


/* Tablet Responsive
--------------------------- */

@media (max-width: 769px) {
    .main__header {
        display: flex;
        justify-content: space-between;
        padding: 10px 10%;
        align-items: center;
        text-align: center;
    }
    #second-section {
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
    }
    .secondpage-btn {
        width: 100%;
    }
    .box {
        width: 100%;
    }
    .main-subfooter {
        padding: 30px 10%
    }
}